# Compiz 0.8.x

## About this branch

Maintenance branch based on compiz 0.8.8.

### Modest new features

* Commands plugin: specify an arbitrary number of command shortcuts (at build
  time)
* Build scripts / instructions for BLFS and Arch Linux


## Building

Run

     ./autogen.sh
	 ./configure
	 make && make install

**Note:** You can control the number of items in the "commands" plugin via a
new configure switch, `--with-num-commands=n`.  The default is 12 (just like
the original).

### Build time dependencies

* intltool
* gconf
* libwnck
* startup-notification
* librsvg
* libgl
* dbus
* glu
* libxslt

**Note** if you build from a [release tarball][reltarball], then you can avoid
gconf, which has a lot of dependencies (including gtk3 x_x).


## Notes

[Original Compiz Readme](./README)

[reltarball]: http://binaryskeith.com/compiz-0.8.9.tar.gz
